DB_HOST=${DOCKER_DB_HOST:-db}
DB_USER=${DOCKER_DB_USER:-root}
DB_PASSWORD=${DOCKER_DB_PASSWORD:-root}
DB_NAME=${DOCKER_DB_NAME:-testdb}
DB_PORT=${DOCKER_DB_PORT:-3306}

MYSQL_ROOT_PASSWORD=${DB_PASSWORD:-root}
MYSQL_DATABASE=${DB_NAME:-testdb}